C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\appsettings.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.staticwebassets.runtime.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.staticwebassets.endpoints.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.exe
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.deps.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.runtimeconfig.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\bin\Debug\net10.0\RazorApp.pdb
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.AssemblyInfo.cs
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.sourcelink.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\scopedcss\bundle\RazorApp.styles.css
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\scopedcss\projectbundle\RazorApp.bundle.scp.css
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\0ujtgse7rx-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\8zis8d8rq0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\tprx4y2mjq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\dp75ya2ut9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\fmpwnjqjvh-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\gt8mc8darc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\im7y5tgy9t-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\51wv7w1ay6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\84im6jvn7g-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\nntoe05bhz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\7k2xmtgfur-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\7erwxtkcf8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\u9uhonwouj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\dqr8j24iu9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\9dxyv7y15t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\ogoprrms70-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\jvrkputkol-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\qxlomd1dll-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\2bolpkbuxr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\ulgt7egh5g-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\5lv17fnd1y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\5zcezcyfzn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\fukhe51lyn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\wnzmjmgvzz-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\8edecwuu3g-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\ipgaxz9g1w-{0}-06098lyss8-06098lyss8.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\8kurm2qaje-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\7f23ui618m-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\rr2vglog11-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\reojbbuhjh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\bn6801hj0t-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\fdkgog5tuy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\y9fr3qfga9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\5nl4yucvyy-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\olez30bn4g-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\66monincgj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\asvayi466b-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\qk0k29pngq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\49fdjxz7bz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\026wga71wl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\1fhp48qye1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\08ntg3eesl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\jvyma0oe6k-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\0pb1njslcs-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\ac12unfauq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\j5u3erkv5s-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\jybv1sim57-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\xrvtsqljis-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\mlh9veumus-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\vhl9j9qknu-{0}-356vix0kms-356vix0kms.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\ng04jmc1ui-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\4oc8b4r5b8-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\0uw4fjq9ui-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\0qficwd52g-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\o4rd9x7o2f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\8zwyx22xr3-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\cqhtz5koa9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\7a7i5c7lde-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\4clg8u5mik-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\wgy02ap0fc-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\rtr92x618q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\s2h3mf6cjo-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\xylqo8244k-{0}-u9wb6dr2mf-u9wb6dr2mf.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\compressed\al6njvrw1s-{0}-u9wb6dr2mf-u9wb6dr2mf.gz
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\refint\RazorApp.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.pdb
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\RazorApp.genruntimeconfig.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\RazorApp\obj\Debug\net10.0\ref\RazorApp.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Humanizer.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\obj\Debug\net10.0\RazorApp.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\CSCI340\csci340lab8\Razorapp\obj\Debug\net10.0\RazorApp.csproj.Up2Date
